language: node_js

node_js:
  - '10'

# 项目所在分支
branches:
  only:
    - hexo

before_install:
- openssl aes-256-cbc -K $encrypted_ff5f32beb763_key -iv $encrypted_ff5f32beb763_iv
  -in .travis/id_rsa_deploy.enc -out ~/.ssh/id_rsa_deploy -d
- chmod 600 ~/.ssh/id_rsa_deploy

  # - rm -rf node_modules
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa_deploy
- cp .travis/ssh_config ~/.ssh/config

  # 配置 git 替换为自己的信息
- git config --global user.name 'calebzhao'
- git config --global user.email 939347507@qq.com
# - rm -rf .deploy_git

# 安装依赖
install:
  - npm install hexo-cli -g
  - npm install

# 部署的命令
script:
  npm run deploy
# - npm run deploy
# - hexo g && hexo d
cache:
  directories:
    - node_modules